<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>
        function play(){
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
</head>
<body>
<audio id="sound1" src="WhooHoo.wav" preload="auto"></audio>
<form action="#" th:action="@{/happyButton}" th:object="${users}" method="post">
    <p><input type="submit" value="HAPPY BUTTON" onclick="document.getElementById('audio').play()" /></p>
    <audio  preload="auto" id="audio" crossOrigin="anonymous" src="WhooHoo.wav"></audio>
</form>



<a href="/list">see result</a>
</body>
</html>